# reflexTools

./: .gitignore  .project  README.md  pom.xml
src/main/: Main.java
src/main/java/gfuzan/reflect/tools/dataformat/: DataFormat.java  DataFormatUitl.java
src/main/java/gfuzan/reflect/tools/obj2list/: Object2List.java  Object2ListUtil.java
src/main/java/gfuzan/reflect/tools/objectcomputed/: ObjectComputedUtil.java
src/main/java/gfuzan/reflect/tools/objectoperation/: ObjectUtil.java
src/main/java/gfuzan/reflect/tools/objectvaluereplace/: ObjectValueReplaceUtill.java
src/main/java/gfuzan/reflect/tools/tree/: Object2TreeUtil.java  TreeUtil.java
src/test/java/gfuzan/reflect/tools/: DataformatUtilTest.java  Object2ListUtilTest.java  ObjectComputedUtilTest.java  ObjectUtilTest.java  ObjectValueReplaceUtillTest.java  TreeUtilTest.java
src/test/java/gfuzan/reflect/tools/entity/: A.java  B.java  C.java  D.java  FormatInterface.java  TableData.java  TreeNodeVo.java  toListInterface.java
src/tool/ObjectComputed/: ObjectComputedUtil.java
src/tool/dataformat/: DataFormat.java  DataFormatUitl.java
src/tool/obj2list/: Object2List.java  Object2ListUtil.java
src/tool/objectcomputed/: ObjectComputedUtil.java
src/tool/objectoperation/: ObjectOperationUtil.java  ObjectUtil.java
src/tool/objectvaluereplace/: ObjectValueReplaceUtill.java
